version: '3.8'

services:
  pjx-api-dotnet:
    build:
      context: ./src/Pjx_Api/
      dockerfile: Dockerfile
    container_name: pjx-api-dotnet-dev
    ports:
      - 6001:80
    networks:
      - pjx-network

networks:
  pjx-network:
    name: pjx-network
    driver: bridge
